{
  "name": "bible-tracker-server",
  "version": "1.0.0",
  "description": "Сервер для автоматических push-уведомлений трекера Библии",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7"
  }
}